\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Object Design Trade-offs}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Buy vs. Build}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Space vs. Speed}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Delivery Time vs. Functionality}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Delivery Time vs. Quality}{2}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Files vs. Databases}{2}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Interface Documentation Guidelines}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Packages}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Package Diagram}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Package Definition}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Class Interface}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Class Diagram}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Decomposition Description}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Class Definition}{5}{subsection.3.3}
