\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Object Design Trade-offs}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Buy vs. Build}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Space vs. Speed}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Delivery Time vs. Functionality}{2}
\contentsline {subsubsection}{\numberline {1.1.4}Delivery Time vs. Quality}{2}
\contentsline {subsubsection}{\numberline {1.1.5}Files vs. Databases}{2}
\contentsline {subsection}{\numberline {1.2}Interface Documentation Guidelines}{2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{3}
\contentsline {section}{\numberline {2}Packages}{3}
\contentsline {subsection}{\numberline {2.1}Package Diagram}{3}
\contentsline {subsection}{\numberline {2.2}Package Definition}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Tracking Package}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Windows Control Package}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Settings Package}{4}
\contentsline {section}{\numberline {3}Class Interface}{5}
\contentsline {subsection}{\numberline {3.1}Class Diagram}{5}
\contentsline {subsection}{\numberline {3.2}Class Definition}{6}
\contentsline {subsubsection}{\numberline {3.2.1}TrackingModule}{6}
\contentsline {subsubsection}{\numberline {3.2.2}WindowsControlModule}{6}
\contentsline {subsubsection}{\numberline {3.2.3}SettingsModule}{6}
