\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Material}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Definitions, Acronyms, and Abbreviations}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architectural Design}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decomposition Description}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Rationale}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Design}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Description}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Dictionary}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Component Design}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TrackingModule}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}WindowsControlModule}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SettingsModule}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Human Interface Design}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of User Interface}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Screen Images}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tracking Tab}{8}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Windows Control Tab}{9}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Screen Objects and Actions}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Requirements Matrix}{10}{section.7}}
